{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Password=root1234;Persist Security Info=True;User ID=sa;Initial Catalog=pbcliente;Data Source=RYZEN5-RIBOLI\\SQLEXPRESS"
  }
}
